# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311, py312, mypy

[testenv]
commands =
    python -m unittest discover -p "test*"

[testenv:mypy]
basepython = python3.10
deps =
    mypy
commands = mypy pure_interface
